apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-tools-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graph-tools-frontend
  template:
    metadata:
      labels:
        app: graph-tools-frontend
    spec:
      containers:
      - name: graph-tools-frontend
        image: graph-tools-frontend
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: graph-tools-frontend-service
spec:
  type: NodePort
  selector:
    app: graph-tools-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31000