apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-tools-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graph-tools-frontend
  template:
    metadata:
      labels:
        app: graph-tools-frontend
    spec:
      containers:
      - name: graph-tools-frontend
        image: graph-tools-frontend
        imagePullPolicy: Never
        ports:
        - containerPort: 3000